<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
.header{
    height: 74px;
    width: 100%;
    
    display: flex;
    justify-content: space-between;
    background-color: rgb(216, 206, 206);
}
.logo{
    width: 17%;
    display: block;
    text-align: center;
    font-size: 20px;
    margin-top: 26px;
    letter-spacing: 2px;
}
.header-png{
    width: 7%;
    margin-top: 20px;
}
.header-png img{
    height: 29px;
}
.container{
    width: 100%;
    height: 1000px;
    background-color: rgb(233 233 233);
    position: relative;
}
.left-cont1{
    width: 20%;
    height: 1000px;
    background-color: white;
}
.left1a{
    width: 100%;
    height: 45px;
 
    
}
.left1a:hover {
    color: rgb(16, 138, 91);
    background-color: rgb(32, 223, 159);
    cursor: pointer;
}
.left1a p{
    font-size: 22px;
    padding-top: 9px;
    color: rgb(121, 116, 116);
    margin-left: 40px;
}
.left1a img{
    margin-right: 10px;
}

.discount{
    width: 51%;
    height: 60px;
    background-color: rgb(247, 175, 94);
    position: absolute;
    right: 176px;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.discount p{
    font-size: 22px;
    width: 76%;
    letter-spacing: 2px;
    word-spacing: 2px;
}
.discount button{
    height: 38px;
    width: 116px;
    color: white;
    background-color: black;
    border: transparent;
    border-radius: 6px;
}
.discount button:hover{
    color: black;
    background-color: white;
}
.discount img{
    height: 24px;
    margin-right: 10px;
}
.olivia{
    height: 160px;
    width: 70%;
    border: 2px solid rgb(16, 138, 91);
    position: absolute;
    top: 100px;
    right: 76px;
    border-radius: 10px;
    display: flex;
    background-color: white;
}
.olivia .oli-1{
    padding: 25px;
    width: 10%;
}
.olivia .oli-2{
    margin-top: 20px;
    width: 60%;
}
.olivia button:hover{
    background-color: rgb(32, 223, 159);
    color: rgb(16, 138, 91);
    cursor: pointer;
}
.olivia button{
    height: 50px;
    width: 200px;
    margin-top: 56px;
    border-radius: 5px;
    border: transparent;
    background-color: rgb(16, 138, 91);
    color: white;
    letter-spacing: 1px;
    word-spacing: 2px;
}
.myresume{
    height: 660px;
    width: 70%;
    position: absolute;
    top: 300px;
    right: 76px;
    border-radius: 10px;
    background-color: white;
}
.myresume h3{
    margin: 20px;
    letter-spacing: 1px;
}
.resume{
    height: 600px;
    width: 90%;
    background-color: rgb(233 233 233);
    margin-left: 49px;
    border-radius: 5px;
}
.date{
    display: flex;
    justify-content: space-between;
}
.date h2{
    margin: 14px;
}
.date p{
    margin-top: 20px;
    margin-right: 20px;
}
.dates{
    display: flex;
}
.date-a{
    width: 35%;
    margin-left: 16px;
}
.date-a img{
    height: 388px;
    border: 4px solid grey;
    margin-top: 20px;
    border-radius: 14px;
}
.date-a img:hover{
    height: 420px;
    transition: 0.5s ease-in-out;
}
.date-a p{
    word-spacing: 1px;
    letter-spacing: 1px;

}
.button{
    margin-top: 10px;
    margin-left: 5px;
}
.button button{
    height: 31px;
    width: 88px;
    border-radius: 6px;
    background-color: rgb(32, 223, 159);
    color: rgb(16, 138, 91);
    border: transparent;
}
.button button:hover{
    color: rgb(32, 223, 159);
    background-color:rgb(16, 138, 91) ;
}
.image{
    display: flex;
}
.img1{
    margin-right: 15px;
}
.img1 button{
    height: 30px;
    width: 80px;
    margin-left: 20px;
    margin-top: 3px;
    background-color: rgb(32, 223, 159);
    color: rgb(16, 138, 91);
    border: 2px solid rgb(16, 138, 91);
    border-radius: 5px;
}
.img1 button:hover{
    color: rgb(32, 223, 159);
    background-color: rgb(16, 138, 91);
}
.img1 img{
    margin-top: 20px;
    height: 162px;
}
.img1 img:hover{
    height: 170px;
    transition: 0.5s ease-in-out;
}
@media only screen and (max-width: 896px) {
    .container {
        width: 100%;
        height: 3000px;
        background-color: rgb(233 233 233);
        position: relative;
    }

    .logo{
        margin-left: 10px;
    }.header-png{
        width: 13%;
    }
    .left-cont1{
        display: none;
    }
    .discount{
        width: 75%;
    height: 47px;
    background-color: rgb(247, 175, 94);
    position: absolute;
    right: 61px;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .discount p{
        font-size: 11px;
    width: 76%;
    }
    .discount button{
        height: 32px;
        margin-right: 10px;
        width: 92px;
    }
    .discount img{
        margin-left: 10px;
    }
    .olivia{
        height: 157px;
        width: 90%;
        right: 20px;
    }
    .oli-1 img{
        height: 60px;
    }
    .oli-2{
        margin-left: 20px;
        width: 88%;
    }
    .oli-2 h1{
        margin-bottom: -18px;
        margin-top: -10px;
        font-size: 23px;
    }
    
    .oli-2 p{
        font-size: 10px;
    }
    .olivia button {
        height: 41px;
        width: 144px;
        margin-top: 56px;
        border-radius: 5px;
        border: transparent;
        background-color: rgb(16, 138, 91);
        color: white;
        letter-spacing: 1px;
        word-spacing: 2px;
        margin-right: 10px;
    }
    .myresume{
        width: 88%;
        right: 24px;
            height: 2564px;
        
    }
    .resume{
        margin-left: 18px;

    height: 2500px;

    }
    .dates {
        
        display: block;
    }
    .date-a {
        width: 90%;
      
    }
    .myresume{
        height: 3160px;
    }
    .image {
        
        margin-left: 90px;
    }
    .date-b{
        margin-top: 24px;
    }
    .date-b p{

    margin-left: 10px;

    }
    .image {
        display: block;
    }
    .img1 img {
        margin-top: 20px;
        height: 200px;
    }
    .img1 button {
        height: 30px;
        width: 80px;
        margin-left: 30px;
        margin-top: 3px;
        background-color: rgb(32, 223, 159);
        color: rgb(16, 138, 91);
        border: 2px solid rgb(16, 138, 91);
        border-radius: 5px;
    }
  }
</style>
<body>
    <div class="header">
        <div class="logo"><strong>COMPANY</strong>NAME</div>
        <div class="header-png">
            <img src="Logout.png" alt="">
        </div>
    </div>
    <div class="container">
        <div class="left-cont1">
            <br>
            <div class="left1a"> <p><img src="My_resume.png" alt="">My Resume</p></div>
            <div class="left1a"><p> <img src="FAQ.png" alt=""> FAQ</p></div>
            <div class="left1a"><p> <img src="My_Profile.png" alt=""> My Profile</p></div>
        </div>
        <div class="right-cont2">
            <div class="discount"> 
               <img src="discount.png" alt=""> <p>10 Resume + VIP Bonuses @$1599</p> <button>Try Now</button>
            </div>
            <div class="olivia">
                <div class="oli-1"> <img src="profile.png" alt=""></div>
                <div class="oli-2"><p><h1>Olivcia</h1><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, numquam! Maiores assumenda ullam nemo soluta?</p></div>
                <button>+Create New Resume</button>
            </div>
            <div class="myresume">
                <h3>My Resume</h3>
                <div class="resume">
                    <div class="date">
                        <h2>Zomato</h2>
                        <p>13/06/2023</p>
                    </div>
                    <div class="dates">
                    <div class="date-a">
                        <p>Lead ui/ux Designer Gurgaon, Haryana</p>
                        <img src="Resume_image.png" alt="">
                        <div class="button">
                            <button>Preview</button>
                            <button>Edit</button>
                            <button>Download</button>
                        </div>
                    </div>
                    <div class="date-b"><p>You can access all your free bonuses from here</p>
                    <div class="image">
                        <div class="img1">
                            <img src="Bonus1.png" alt=""><br>
                            <button>View</button>
                        </div>
                        <div class="img1">
                            <img src="Bonus2.png" alt=""><br>
                            <button>View</button>
                        </div>
                        <div class="img1">
                            <img src="Bonus3.png" alt=""><br>
                            <button>View</button>
                        </div>
                        <div class="img1">
                            <img src="Bonus4.png" alt=""><br>
                            <button>View</button>
                        </div>
                        

                    
                    </div>
                    <div class="image">
                        <div class="img1">
                            <img src="Bonus5.png" alt=""><br>
                            <button>View</button>
                        </div>
                        <div class="img1">
                            <img src="Bonus6.png" alt=""><br>
                            <button>View</button>
                        </div>
                        <div class="img1">
                            <img src="Bonus7.png" alt=""><br>
                            <button>View</button>
                        </div>
                    </div></div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>